# deployment/k8s/base/secrets/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: database-secrets-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: ${aws_iam_role.secrets_access_role.arn} # change with actual arn of role