apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  # Applications
  - ./base/applications/auth-service/deployment.yml
  - ./base/applications/auth-service/service.yml
  - ./base/applications/auth-service/hpa.yml
  - ./base/applications/analytical-service/deployment.yml
  - ./base/applications/analytical-service/service.yml
  - ./base/applications/analytical-service/hpa.yml
  - ./base/applications/enter-data-service/deployment.yml
  - ./base/applications/enter-data-service/service.yml
  - ./base/applications/enter-data-service/hpa.yml
  - ./base/applications/show-result-service/deployment.yml
  - ./base/applications/show-result-service/service.yml
  - ./base/applications/show-result-service/hpa.yml
  
  # Databases
  - ./base/databases/mysql/statefulset.yml
  - ./base/databases/mysql/service.yml
  - ./base/databases/mongodb/statefulset.yml
  - ./base/databases/mongodb/service.yml
  
  # ConfigMaps
  - ./base/configmaps/mysql-config.yml
  - ./base/configmaps/mongodb-config.yml
  
  # Storage
  - ./base/storage/storage-class.yml
  
  # Ingress
  - ./base/ingress/ingress.yml

  # secrets
  - ./base/secrets/secret-provider.yml
  - ./base/secrets/service-account.yml